<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido a la tienda de zapatillas!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="script.js"></script>
</head>
<body>
        <header>
          <h1>¡Bienvenido a Fritz!</h1>
          <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Zapatillas</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <div class="carousel-container">
            <div class="carousel-slide">
              <img src="../img/img1.jpg" alt="Imagen 1">
              <img src="../img/img2.jpg" alt="Imagen 2">
              <img src="../img/img3.jpg" alt="Imagen 3">
              <img src="../img/img4.jpg" alt="Imagen 4">
            </div>
            <button class="carousel-prev">&#10094;</button>
            <button class="carousel-next">&#10095;</button>
          </div>
              

          <h2>Zapatillas destacadas</h2>
          <ul>
            <li>
              <img src="https://via.placeholder.com/150" alt="Zapatilla 1">
              <h3>Zapatilla 1</h3>
              <p>Descripción de la zapatilla 1.</p>
              <button>Añadir al carrito</button>
            </li>
            <li>
              <img src="https://via.placeholder.com/150" alt="Zapatilla 2">
              <h3>Zapatilla 2</h3>
              <p>Descripción de la zapatilla 2.</p>
              <button>Añadir al carrito</button>
            </li>
            <li>
              <img src="https://via.placeholder.com/150" alt="Zapatilla 3">
              <h3>Zapatilla 3</h3>
              <p>Descripción de la zapatilla 3.</p>
              <button>Añadir al carrito</button>
            </li>
          </ul>
        </main>
        <footer>
          <p>&copy; 2023 - Todos los derechos reservados</p>
        </footer>

        <script src="./js/script.js"></script>
</body>
</html>